#Banner5_0 .home-page > .banner5-title-wrapper > .kf5egwg1vr6-editor_css {
  line-height: 1;
}

#Teams2_0 div > div > .kf5evgs3jor-editor_css {
  min-height: 152px;
}
#Teams2_0 .ant-col > .teams2-textWrapper > .kf5g4td089r-editor_css {
  font-size: 14px;
}
#Teams2_0 .ant-col > .teams2-textWrapper > .kf5g3tuey5k-editor_css {
  font-size: 14px;
}
#Teams2_0 .ant-col > .teams2-textWrapper > .kf5g6pngof-editor_css {
  font-size: 14px;
}
#Content11_0.kf5gp68241-editor_css {
  background-image: url();
}
#Content11_0 .title-wrapper > .kf5gprx77vi-editor_css {
  display: none;
}
#Content11_0 .title-wrapper > .kf5gpem6rhe-editor_css {
  display: none;
}
#Banner5_0 .home-page > .kf5iz922pv-editor_css {
  top: 20%;
}

@media screen and (max-width: 767px) {
  #Teams2_0.kf5juqefecp-editor_css {
    min-height: 480px;
  }
}
