#Banner5_0 .home-page > .kdiv4l4tsgu-editor_css {
  top: 20%;
}
#Banner5_0 .home-page > .kdiuhyaavej-editor_css {
  width: 50%;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .kdiugtxe1hh-editor_css {
  color: #1890ff;
}
#Banner5_0
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .kdiui115oec-editor_css {
  background-color: #1890ff;
  background-image: url('');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Banner5_0.kdrgy23sy7g-editor_css {
  height: 80vh;
}
#Feature0_0 .ant-col > .content0-block-item > .kdrh4qekd5c-editor_css {
  width: 200px;
  height: 150px;
}
#Feature0_0 .ant-col > .content0-block-item > .kdrh4hgnyo-editor_css {
  width: 200px;
  height: 150px;
}
#Feature0_0 .ant-col > .content0-block-item > .kdrh4tfc7ws-editor_css {
  width: 200px;
  height: 150px;
}
#Feature7_0 .ant-col > .feature7-block-group > .kdrh9z4ensi-editor_css {
}
#Feature7_0 .ant-col > .feature7-block-group > .kdrhg9amwx9-editor_css {
  display: flex;
  justify-content: space-around;
  height: 24px;
}
