#Content0_0 .ant-row > .ant-col > .keol42j0icc-editor_css {
  border-left-width: 100%;
  justify-content: center;
  padding: 0px 0px 0px 170%;
}
#Feature5_0 .ant-tabs-tabpane > .ant-row > .kevlxo7jhlg-editor_css {
}
