#Content11_0 .title-wrapper > .kd33zctfmr-editor_css {
  display: none;
  height: 50px;
}
#Feature7_0 .kd336aewp9d-editor_css {
}
#Feature7_0 .ant-col > .feature7-block-group > .kd34dp9t6sa-editor_css {
  box-shadow: none;
}
#Content11_0 .kd34e2jvqy-editor_css {
  margin: 0px auto;
}
#Content11_0 .kd33xd1w89f-editor_css {
  clear: right;
  margin: 0px 0px;
}
#Content11_0 .kd33xd1w89f-editor_css > .kd33xf6615g-editor_css {
  top: 0px;
  transition: none;
}
#Content11_0.kd33x9lion7-editor_css {
  height: 100px;
  background-color: rgb(247, 249, 252);
  background-image: url('');
  padding: 0px 0px;
}
