#Feature6_0 .ant-row > .ant-col > .kctk3wja3dt-editor_css {
  display: inline-block;
}
#Feature6_0 .ant-row > .ant-col > .kctjzr0p3ul-editor_css {
  display: inline-block;
}
#Feature6_0 .ant-row > .ant-col > .kctk0pwgf1p-editor_css {
  display: inline-block;
}
#Banner5_0 .home-page > .kcxzzfruow-editor_css {
  top: 15%;
}
#Banner5_0 .home-page > .kcxwzhfpex-editor_css {
}
#Banner5_0 .kcz8vxyiuvj-editor_css {
}
.ant-menu > .ant-menu-item > .kcz8vuom79d-editor_css {
  width: 24px;
}
.ant-menu-item > .item-sub-item > .kcz8wnt2acf-editor_css {
  width: 32px;
}
.ant-menu-item > .item-sub-item > .kcz8vvjskoi-editor_css {
  color: #000000;
  width: 32px;
  background-color: rgba(216, 24, 24, 0);
}
#Feature2_0 .ant-row > .ant-col > .kd0a71ngom9-editor_css {
  margin: 60px 0 0.5em;
}
#Feature1_0 .ant-row > .ant-col > .kd0a7gf5f2n-editor_css {
  margin: 60px 0 0.5em;
}
#Banner5_0.kctityxly1r-editor_css {
  min-height: 70vh;
}
#Feature1_0 .ant-row > .ant-col > .kctj0jmh4ej-editor_css {
  width: 385px;
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ant-col > .kctj0jmh4ej-editor_css {
    width: 385px;
  }
}
#Feature2_0 .ant-row > .ant-col > .kctix2q22qe-editor_css {
  width: 385px;
}

@media screen and (max-width: 767px) {
  #Feature2_0 .ant-row > .ant-col > .kctix2q22qe-editor_css {
    width: 385px;
  }
}
