#Banner4_0 .home-page > .kdhti5yn1z-editor_css {
  display: none;
}
#Banner4_0 .home-page > .banner4-title-wrapper > .kdhtm9vkwvo-editor_css {
  color: rgb(49, 70, 89);
}
#Feature0_0 .home-page > .title-wrapper > .kdhtzvjybd-editor_css {
  display: none;
}
#Feature0_0 .kdhu0b4qry-editor_css {
}
#Feature0_0 .ant-col > .content0-block-item > .kdhubtw00sh-editor_css {
  height: 50px;
}
#Feature0_0 .ant-col > .content0-block-item > .kdhu92uk8kt-editor_css {
  width: 150px;
  height: 70px;
  margin: -20px auto auto;
}
#Feature0_0 .ant-col > .content0-block-item > .kdhudwep1t6-editor_css {
  display: flex;
  height: 278px;
}
#Banner4_0 .kdhu8lhtpu-editor_css {
}
#Banner4_0.kdhtk5ybiy6-editor_css {
  height: 50vh;
  background-color: rgb(255, 255, 255);
}
#Pricing2_0 .home-page > .pricing2-title-wrapper > .kdhw8gbypg-editor_css {
  display: none;
}
#Feature0_1 .ant-col > .content0-block-item > .kdhwi0u805e-editor_css {
  display: flex;
  height: 200px;
}
#Feature0_1 .ant-col > .content0-block-item > .kdhwifi39jm-editor_css {
  display: flex;
  height: 200px;
}
#Feature0_1 .ant-col > .content0-block-item > .kdhwbe13yna-editor_css {
  height: 25px;
  margin: 24px auto auto;
}
#Feature0_1 .ant-col > .content0-block-item > .kdhwhuvidx7-editor_css {
  height: 29px;
  margin: 20px auto auto;
}
#Feature0_3 .ant-col > .content0-block-item > .kdot7wqcn3-editor_css {
  width: 250px;
  height: 200px;
}
#Feature0_3 .ant-col > .content0-block-item > .kdot7cc9as8-editor_css {
  width: 200px;
  height: 200px;
}
#Feature0_2 .ant-col > .content0-block-item > .kdotb5kkxr-editor_css {
  width: 200px;
  height: 200px;
}
#Feature0_2 .ant-col > .content0-block-item > .kdotavo1hum-editor_css {
  width: 250px;
  height: 200px;
}
#Feature0_3 .ant-col > .content0-block-item > .kdotwu6nh5m-editor_css {
  display: inline-block;
  width: 100px;
  height: 25px;
  margin: 24px 0 0;
}
#Feature0_3 .ant-col > .content0-block-item > .kdotyd84x8-editor_css {
  display: inline-block;
  width: 100px;
  height: 29px;
  margin: 20px 0 0;
}
#Feature0_2 .ant-col > .content0-block-item > .kdou1grj5ts-editor_css {
  display: inline-block;
}
#Feature0_2 .ant-col > .content0-block-item > .kdou128251b-editor_css {
  display: inline-block;
  height: 29px;
}
#Feature0_2 .ant-col > .content0-block-item > .kdou09877rp-editor_css {
  display: inline-block;
  width: 100px;
  height: 29px;
  margin: 24px 0 0;
}
#Feature0_2 .ant-col > .content0-block-item > .kdou2tc8f4-editor_css {
  display: inline-block;
  width: 100px;
  height: 29px;
  margin: 20px 0 0;
}
#Feature0_1.kdou59tie6o-editor_css {
  background-color: rgb(250, 250, 250);
}
#Feature0_2.kdou667efxn-editor_css {
  background-color: rgb(250, 250, 250);
}
#Teams1_0.kdou6b12qm-editor_css {
  background-color: rgb(250, 250, 250);
}
#Content11_0.kcxjucc59l-editor_css {
  background-clip: ;
  height: 320px;
  background-color: rgb(250, 250, 250);
  background-image: url('');
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
}
#Banner4_0 .home-page > .banner4-title-wrapper > .kdhtjpo9oxn-editor_css {
  color: rgb(49, 70, 89);
}
