#Content5_0 .home-page > .title-wrapper > .kcxk7m5tt8-editor_css {
  font-size: 56px;
}
#Content5_0.kcxkcauf7gb-editor_css {
  min-height: 520px;
  background-color: #ffffff;
}
#Content5_0 .kcxk7uxzaxb-editor_css {
  padding: 128px 24px 0px;
}

@media screen and (max-width: 767px) {
  #Content5_0 .kcxk7uxzaxb-editor_css {
    margin: 0px auto;
    padding: 128px 24px 0px;
  }
}

@media screen and (max-width: 767px) {
  #Content5_0 .ant-row > .ant-col > .kcxk9b2em7k-editor_css {
  }
}
#Content5_0 .ant-col > .content5-block-content > .kcxk7tpu0xj-editor_css {
  display: flex;
}

@media screen and (max-width: 767px) {
  #Content5_0 .ant-col > .content5-block-content > .kcxk7tpu0xj-editor_css {
    display: flex;
  }
}
#Content5_0 .home-page > div > .kcxk9f0vknk-editor_css {
}

@media screen and (max-width: 767px) {
  #Content5_0 .home-page > div > .kcxk9f0vknk-editor_css {
  }
}
#Content5_0 .ant-col > .content5-block-content > .kcxk8dk06tj-editor_css {
}

@media screen and (max-width: 767px) {
  #Content5_0 .ant-col > .content5-block-content > .kcxk8dk06tj-editor_css {
    display: flex;
  }
}
#Content11_0.kcxjucc59l-editor_css {
  background-clip: ;
  height: 320px;
  background-color: rgb(255, 255, 255);
  background-image: url('');
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
}
